# DaggerMVPExample

./: .gitignore  build.gradle
app/: build.gradle  default.jks  proguard-rules.pro
app/src/androidTest/java/com/example/daykm/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.us.json
app/src/main/java/com/example/daykm/daggerexample/: App.java
app/src/main/java/com/example/daykm/daggerexample/dagger/component/: AppComponent.java  ExamplePresenterComponent.java  MainComponent.java
app/src/main/java/com/example/daykm/daggerexample/dagger/modules/: ApiModule.java  AppModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/example/daykm/daggerexample/dagger/scopes/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java
app/src/main/java/com/example/daykm/daggerexample/data/: CityRepository.java  OpenWeatherApiInterceptor.java  OpenWeatherService.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/example/daykm/daggerexample/data/remote/: City.java  Coordinate.java  CurrentWeather.java  Main.java  Weather.java
app/src/main/java/com/example/daykm/daggerexample/features/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/daykm/daggerexample/features/app/scopes/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java
app/src/main/java/com/example/daykm/daggerexample/features/example/: CityAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/daykm/daggerexample/features/main/: CityAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/daykm/daggerexample/features/weather/: WeatherActivity.java  WeatherActivityFragment.java  WeatherComponent.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/example/daykm/daggerexample/features/weather/view/: CityWeatherAdapter.java
app/src/main/java/com/example/daykm/daggerexample/features/weather/view/model/: CityModel.java  ItemLoadingModel.java  RecyclerViewLoadingModel.java  WeatherModel.java
app/src/main/java/com/example/daykm/daggerexample/mvp/: Presenter.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  content_main.xml  content_weather.xml  example_city_list_item.xml  fragment_main.xml  fragment_weather.xml  list_item_city.xml  list_item_weather.xml
app/src/main/res/menu/: menu_main.xml  menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daykm/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
