// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// load the api key through api.properties
try {
    def prop = new Properties()
    prop.load(new FileInputStream(this.file("api.properties")))
    extensions.add("apiKey", prop['apiKey'])
} catch (Exception e) {
    this.project.extensions.add("apiKey", "null")
    logger.log(LogLevel.ERROR, "Could not load properties", e)
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
