apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.daykm.daggerexample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile project.file("default.jks")
            storePassword "password"
            keyAlias "example"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = true
            useProguard = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField(String.class.getSimpleName(), 'API_KEY', apiKey)
        }
    }
}

ext {
    // dependency versions
    supLib = '25.1.0'
    retrofit = '2.1.0'
    dagger = '2.7'
    okhttp = '3.4.1'
    rxAndroid = '1.2.1'
    epoxy = '1.5.0'
    butterknife = '8.4.0'
}

dependencies {
    compile "com.android.support:appcompat-v7:$supLib"
    compile "com.android.support:design:$supLib"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "io.reactivex:rxandroid:$rxAndroid"
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.airbnb.android:epoxy:$epoxy"
    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
